# cs2017-silverbars

./: .travis.yml  README.md  pom.xml
src/main/java/com/fansipan/test/cs2017/silverbar/config/: ServiceConfig.java
src/main/java/com/fansipan/test/cs2017/silverbar/dao/: InMemoryOrderDao.java  OrderDao.java
src/main/java/com/fansipan/test/cs2017/silverbar/model/: Order.java
src/main/java/com/fansipan/test/cs2017/silverbar/rest/: OrderRest.java  RestConfig.java
src/main/resources/: logback.xml  service.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fansipan/test/cs2017/silverbar/config/: ServiceConfigTest.java
src/test/java/com/fansipan/test/cs2017/silverbar/dao/: InMemoryOrderDaoTest.java
src/test/java/com/fansipan/test/cs2017/silverbar/model/: OrderTest.java
src/test/java/com/fansipan/test/cs2017/silverbar/rest/: OrderRestTest.java
