service.title=SilverBars Restful Services
service.description=This is a rest service that provides silver ordering information
service.basePath=silverbars/api
service.version=1.0
service.contact=Thang.To@outlook.com